[
	{
		"keys": ["super+option+a"],
		"command": "alignment"
	},
	{
		"keys": ["super+option+r"],
		"command": "goto_definition"
	},
    {
        "keys": ["super+option+b"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    {
        "keys": ["alt+left"],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false
        }
    },
    {
        "keys": ["alt+right"],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true
        }
    },
    {
        "keys": ["alt+u"],
        "command": "upper_case"
    },
    {
        "keys": ["alt+l"],
        "command": "lower_case"
    },
    {
        "keys": ["super+ctrl+v"],
        "command": "paste_and_indent"
    },
    {
        "keys": ["super+shift+k"],
        "command": "dash_doc",
        "args": {
            "flip_syntax_sensitive": true
        }
    },
]
