{
	"bootstrapped": true,
	"channels":
	[
		"https://raw.githubusercontent.com/wilon/sublime/master/download/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"Apache Hive",
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Insert Nums",
		"JsFormat",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Python Improved",
		"Python PEP8 Autoformat",
		"R-Box",
		"SideBarEnhancements",
		"SqlBeautifier",
		"sublime-text-2-buildview",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge 3",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Solarized Flat"
	]
}
