{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"Apache Hive",
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"DocBlockr_Python",
		"GitGutter",
		"JsFormat",
		"Package Control",
		"Python Improved",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SqlBeautifier",
		"sublime-text-2-buildview",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge 3",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Solarized Flat"
	]
}
