{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Users/yangwenjin/GoogleDirve/02.source_code/item-base/di_item_base/**",
		"/Users/yangwenjin/GoogleDirve/02.source_code/item-base-new/**",
		"/Users/yangwenjin/百度云同步盘/me/**",
		"di_item_base/**",
		"item-base/di_item_base/**",
		"item-base/redshift_item_base/log/**"
	],
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 18,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"index": true,
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/yangwenjin/Google 云端硬盘/02.source_code/it-audit-system*",
		"/Users/yangwenjin/Google 云端硬盘/02.source_code/item-base-new*"
	],
	"open_files_in_new_window": false,
	"show_encoding": true,
	"sidebar_size_13": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": true
}
