<snippet>
    <content><![CDATA[
#!/bin/python
# -*- coding: utf-8 -*-
####################################################################################
# **  File Name   : $TM_FILENAME
# **  Description : ${1:Description}
# **  Create Time : ${2:date}
# **  Author      : yangwenjin
####################################################################################
# Data Flow
# source:
#   ${3:data_srouce}
# target:
#   ${4:data_srouce}
####################################################################################

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pnew</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- <description>description</description> -->
</snippet>
